# TodoCleanArchitecture

./: CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  CognitoIdentityService.cs  CurrentUserService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/RestApi/: Dockerfile  Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  example.http  key-6fec82b1-0194-44a5-98b2-81607b5c3397.xml
src/RestApi/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/RestApi/Modules/: HealthChecksExtensions.cs
src/RestApi/Modules/Common/: ApiExceptionFilterAttribute.cs  AuthenticationExtensions.cs  CustomApiConventions.cs  CustomControllersExtensions.cs  CustomCorsExtensions.cs  DataProtectionExtensions.cs  HttpMetricsExtensions.cs  LoggingExtensions.cs  ReverseProxyExtensions.cs  TestAuthenticationHandler.cs  VersioningExtensions.cs
src/RestApi/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs  CustomFeature.cs  FeatureFlagsExtensions.cs
src/RestApi/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/RestApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs  appsettings.json
