

POST https://todo-bernaldevs.auth.us-east-1.amazoncognito.com/oauth2/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic base64-4usujdi6qaqaeqikfj41j1p31m-sa6edrrg38jtju6lifq8164701eqnef1814d189nme3e1por0qf
{
    "grant_type": "authorization_code",
    "client_id": "4usujdi6qaqaeqikfj41j1p31m",
    "code": "3ccc8c95-d407-4472-929e-33d9b1085734",
    "redirect_uri": "https://localhost:5001/signin-oidc"
}
###
POST https://todo-bernaldevs.auth.us-east-1.amazoncognito.com/oauth2/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic base64-4usujdi6qaqaeqikfj41j1p31m-sa6edrrg38jtju6lifq8164701eqnef1814d189nme3e1por0qf

{
    "grant_type": "client_credentials",
    "scope": "openid"
}
###

GET https://todo-bernaldevs.auth.us-east-1.amazoncognito.com/login?client_id=4usujdi6qaqaeqikfj41j1p31m&response_type=code&scope=email+openid+phone+profile+todo.bernaldevs/read&redirect_uri=https://localhost:5001/signin-oidc&state=STATE
